{
  "functions": {
    "predeploy": ["npm run lint --prefix $RESOURCE_DIR"]
  },
  "hosting": {
    "predeploy": "npm run build --prefix ./app/",
    "public": "app/build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "private, max-age=0, no-cache"
          }
        ]
      },
      {
        "source": "*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "private, max-age=0, no-cache"
          }
        ]
      }
    ]
  }
}
